:root {
    --yellow-primary: #DDF247;
    --black-primary: #000000;
    --grey-primary: #f4f4f4;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--grey-primary);
}

h1 {
    font-size: 34px;
}

h2 {
    font-size: 34px;
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
}

h3, h4 {
    font-size: 16px;
    font-weight: 500;
}


p {
    font-size: 14px;
}

.white {
    background-color: white;
}

.yellow {
    background-color: var(--yellow-primary);
}

.mb-separa{
    margin-bottom: 2rem;
}

.max-75p{
    max-width: 75%;
}

.btn {
    font-family: "Raleway", sans-serif;
    font-weight: 600;
    height: 60px;
    font-size: 17px;
    padding: 17px 22px;
    background-color: #000000;
    display: inline-block;
}

.container {
    margin: 0 16px;
}

/* INICIO NAVBAR */
.header-container {
    padding: 25px 0 0 0;
}

.nav {
    margin-bottom: 2rem;
}

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.logo-brand-container {
    display: flex;
}

.nav-brand {
    font-family: 'Raleway', sans-serif;
    font-size: 20px;
    font-weight: 800;
    margin-left: 8px;
}

.arrow-logo {
    height: 25px;
}

.burger-menu {
    height: 12px;
}
/* FIN NAVBAR */

/* INICIO BANNER */
.banner-title, .banner-caption {
    font-family: 'Source Code Pro', monospace;
}

.banner-title {
    font-weight: 500;
    margin-bottom: 50px;
}

.banner-lines-img {
    width: 60px;
    margin-bottom: 25px;
}

.banner-caption {
    width: 90vw;
    margin-bottom: 25px;
}

.banner-btn, .try-btn-desk {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-arrow {
    width: 35px;
}

.banner-imgs-container {
    margin-top: 80px;
    height: auto;
}

.banner-mobile {
    width: 100%;
}

.banner-desktop {
    display: none;
}
/* FIN BANNER */

/* INICIO FEATURES */

.features-container {
    margin-top: 100px;
}

.features-title {
    margin-bottom: 35px;
}

.features-caption {
    font-weight: 200;
}



.card {
    height: 345px;
    width: 100%;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 45px;
    padding: 35px 20px;
}

.features-card-logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    border-radius: 1rem;
    margin: 30px 0 50px 0;
}

.features-card-logo {
    width: 40px;
    height: auto;
}

.features-card-caption {
    width: 40vw;
}

.features-sub-title {
    margin-bottom: 25px;
    font-size: 34px;
    font-weight: 700;
}
/* FIN FEATURES */

/* INICIO TRY-YOURSELF*/

.try-yourself-container {
    margin-top: 50px;
    padding-top: 50px;
}

.try-info-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.try-title, .try-caption  {
    margin-bottom: 35px;
}

.try-caption {
    width: 85vw;
    font-weight: 500;
}

.btn-arrow-right {
    height: 35px;
    margin-left: 15px;
}

.try-btn-container-desk {
    display: none;
}

.try-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--yellow-primary);
}

.try-image {
    width: 90vw;
    margin-top: 85px;
    margin-bottom: 300px;
    filter: drop-shadow(0px 2px 30px rgba(0,0,0,0.15));
}

/* FIN TRY-YOURSELF*/

/* INICIO FOOTER */
footer {
    position: relative;
}

.upgrade-container {
    position: absolute;
    bottom: 55%;
    border-radius: 8px;
    background-color: var(--yellow-primary);
    box-shadow: 0px 8px 50px 8px rgba(221,242,71,0.3);
    padding: 30px;
}

.upgrade-info {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

.upgrade-btns-container {
    width: 100%;
}

.upgrade-btn {
    background-color: rgba(0, 0, 0, 0.25); 
    border: none;
    margin-bottom: 1.5rem;
    color: white;
    height: 35px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-btn-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    width: 100%;
    height: 35px;
}

.upgrade-title, .upgrade-caption {
    text-align: center;
}

.brand-footer-container {
    height: 350px;
    background-color: var(--black-primary);
}

.brand-footer-info {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 20px;
    margin-top: 30px;
    bottom: 100px;
}

.brand-footer-logo-container {
    display: flex;
    align-items: center;
    gap: 20px;
}

.footer-icon {
    height: 32px;
}

.footer-brand-name {
    color: white;
    font-size: 34px;
    font-weight: 700;
}

.footer-items {
    display: none;
}

.footer-line {
    display: none;
}
/* FIN FOOTER */